<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }

      .phone {
        position: relative;
        top: 50px;
        left: calc(50% - 125px);
        height: 500px;
        width: 250px;
        border-radius: 25px;
        background: #999;
        box-shadow:
          8px 8px 12px 0 rgba(0, 0, 0, 0.25),
          0px 0px 2px 0 rgba(255, 255, 255, 0.2);
      }

      .inner {
        position: relative;
        top: 1%;
        left: 2%;
        width: 96%;
        height: 98%;
        background: background: #ADA996;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
        border-radius: 20px;
      }

      .camera {
        position: relative;
        top: 3.5%;
        left: 30%;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #222;
      }

      .speaker {
        position: relative;
        top: 4%;
        left: 40%;
        width: 20%;
        height: 1%;
        border-radius: 5px;
        background: #222;
      }

      .screen {
        position: absolute;
        top: 10%;
        left: 1%;
        width: 98%;
        height: 80%;

        background-size: 250px;
        background-repeat: no-repeat;
        background-color: rgb(0, 103, 126);
        background-position: center
      }

      .button {
        position: absolute;
        bottom: 1%;
        left: calc(50% - 18px);
        width: 36px;
        height: 36px;
        border: 2px solid #c0c0c0;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
      }

      .button:hover {
        border: 2px solid white;
      }

      body {
        font-family: 'Poppins', sans-serif;
        padding-top: 0;
        margin: 0;
        background: linear-gradient(180deg, rgb(0, 103, 126), white);
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: linear-gradient(180deg, rgb(0, 103, 126), white);
        color: rgb(161, 214, 226);
        border-bottom: solid;
        border-color: white;
      }

      .header h1 {
        font-size: 50px;
      }

      .header {
        font-size: 25px
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgb(0, 103, 126);
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: rgb(161, 214, 226);
        text-align: center;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 5px;
        text-decoration: none;
        font-size: 20px;
      }

      /* Change color on hover */
      .topnav a:hover {

        color: white;
      }

      #Contact {
        border: solid;
        border-color: rgba(220, 220, 220, 0.3);
        border-radius: 7px;

        margin-top: 15px
      }

      #Contact:hover {
        border-color: white
      }


      }


      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 5px;
        text-align: center;
        margin-top: 5px;
        background: white;
        color: rgb(220, 220, 220)
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {

        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
        
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav  a{
          float: none;
          width: 100%;
         
        }

        #logo {display:none
          
        }
      
        
        #App, #About, #Features, #Contact {font-size: 20px}
       #headline {font-size: 30px}
       #subline {font-size: 18px}
        
      }

      #logo {
        border-right: solid;
        border-color: rgba(255, 255, 255, 0.3);
        padding-right: 7px
      }
      
      #Contact {width: 50%; margin-right: 85px}

      #Features,
      #App,
      #About {
        margin-top: 15px
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 400px;
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 200px;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: transparent;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        color: white;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      #phone-logo {
        margin-top: 70px
      }

      #slide1 {
        width: 235px;
        height: 393px
      }

      .material-icons {
        font-size: 60px;
        color: rgba(220, 220, 220, 0.3);
        margin-top: 10px;
        margin-right: 15px;
        margin-left: 15px
      }

      .material-icons:hover {
        color: white
      }

      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(0, 103, 126);
        overflow-x: hidden;
        transition: 0.3s;

      }

      .overlay-content {
        position: relative;
        margin-top: 120px;
        background-color: rgb(0, 103, 126)
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(161, 214, 226);
        display: block;
        transition: 0.3s;
        text-align: center
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .closebtn {
        position: absolute;
        font-size: 60px;
      }

      #close {
        float: right
      }
      #open {padding-top: 1px}

    </style>
  </head>

  <body>

    <div class="topnav">
      <a><img id="logo" src="https://drive.google.com/uc?id=1k6XJGIvoLHPSOewkYp3eSEPNl6ScqxZQ" width="70"></a>
      <a href="#" id="Features">Features</a>
      <a href="#" id="App">App</a>
      <a href="#" id="About">About</a>
      <a style="cursor:pointer;float:right" onclick="openNav()" id="open"><span class="material-icons">
          menu
          </span></a>

      <a id="Contact" href="#" style="float:right">Contact</a>
    </div>


   <div id="myNav" class="overlay"><span id="close">
        <span style="cursor:pointer" onclick="closeNav()"><span class="material-icons">
            close
          </span></span></span>

      <br>
      <br>
      <div class="overlay-content">
        <a href="#">Home</a>
        <br>
        <br>
        <a href="#">Features</a>
        <br>
        <br>
        <a href="#">App</a>
        <br>
        <br>
        <a href="#">About</a>
      </div>

    </div>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }

    </script>





    <div class="header">
     
     <h1><span id="headline">Bluetooth Keyboard & Mouse</span></h1>





      <a id="subline">Turn your device into a customized keyboard & mouse!</a>
      <div id="smartphone">
        <div class="phone">
          <div class="inner">
            <div class="camera"></div>
            <div class="speaker"></div>
            <div class="screen">

              <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">

                  <img id="phone-logo" src="https://drive.google.com/uc?id=1k6XJGIvoLHPSOewkYp3eSEPNl6ScqxZQ" style="width:100%">

                  <div class="text"></div>
                </div>

                <div class="mySlides fade">

                  <img id="slide1" src="https://drive.google.com/uc?id=1-8qp5mIROoppgJqXbulEeOj3HzwzlERh">
                  <div class="text"></div>
                </div>



                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>


            </div>
            <div class="button"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">

    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

    </script>

  </body>

</html>
